<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&family=Montserrat:wght@200;400;700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Paradise With a View</title>
</head>
<body>
    <header class="header">
        <div class="overlay">

        </div>

        <nav class="navbar flex flex-jc-sb flex-ai-c">
            <div id="logo">
                <a href="#">
                    Paradise
                </a>
            </div>

            <!-- Mobile Menu Toggle Button -->
            <a href="#" id="hamburger" class="header-dropdown hide-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="hide-mobile navbar-links">
                <a href="#">Home</a>
                <a href="#rooms">Rooms</a>
                <a href="#facilites">Facilites</a>
                <a href="#contact">Contact</a>
            </div>
            <a class="navbar-btn hide-small" href="">Book Now</a>
        </nav>
        <hr>

        <section class="header-text">
            <div class="subtitle">
                Resort & Hotel
            </div>
            <div class="title">
                Paradise <br> With A View
            </div>
            <div class="slogan">
                Hospitality at its best
            </div>
        </section>
        <section class="header-booking">
            <div class="grid grid-ai-c">
                <div id="dates" class="flex">
                    <div class="check-in">
                        <label for="checkin">Check in Date <sup>*</sup></label>
                        <input type="date" name="checkin" id="" required>
                    </div>
                    <div class="check-out">
                        <label for="checkout">Check out Date <sup>*</sup></label>
                        <input type="date" name="checkout" id="" required>
                    </div>
                </div>
                <div class="flex flex-jc-sb flex-ai-c">
                    <div class="people">
                        <input type="number" name="" id="adult" placeholder="Adult">
                    </div>
                    <div class="people">
                        <input type="number" name="" id="child" placeholder="Children">
                    </div>
                    <div class="search-btn">
                        <a href="">Search</a>
                    </div>
                </div>
            </div>
            
        </section>
    </header>

    <section id="rooms" class="rooms">
        <div class="rooms-title">
            Our Accomodations
            <p>Best in class Accomodation. Best in class Service.</p>
            <hr>
        </div>
        <div class="rooms-tiles grid">
            <div class="rooms-top grid">
                <div class="flex flex-ai-c">
                    <img src="assets/room1.jpeg" alt="">
                    <div class="room-title">Single Deluxe</div>
                    <div class="room-price"><span>ETB</span>599 <span>/ night</span></div>
                </div>
                <div class="flex flex-ai-c">
                    <img src="assets/room7.jpeg" alt="">
                    <div class="room-title">Double Deluxe</div>
                    <div class="room-price"><span>ETB</span>799 <span>/ night</span></div>
                </div>
                <div class="flex flex-ai-c">
                    <img src="assets/room3.jpeg" alt="">
                    <div class="room-title">Family Deluxe</div>
                    <div class="room-price"><span>ETB</span>899 <span>/ night</span></div>
                </div>
            </div>
            <div class="rooms-bot grid">
                <div class="flex flex-ai-c">
                    <img src="assets/room5.jpeg" alt="">
                    <div class="room-title">Penthouse</div>
                    <div class="room-price"><span>ETB</span>1,599 <span>/ night</span></div>
                </div>
                <div class="flex flex-ai-c">
                    <img src="assets/room6.jpeg" alt="">
                    <div class="room-title">Penthouse</div>
                    <div class="room-price"><span>ETB</span>1,599 <span>/ night</span></div>
                </div>
                <div class="flex flex-ai-c">
                    <img src="assets/room2.jpeg" alt="">
                    <div class="room-title">Penthouse</div>
                    <div class="room-price"><span>ETB</span>1,599 <span>/ night</span></div>
                </div>
            </div>
        </div>
    </section>


    <section id="facilities">

    </section>
    

    
    
    <script src="js/app.js"></script>
</body>
</html>